<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Demo DOM</title>
</head>
<body>
    <h1 id="title">HOLA MUNDO!</h1>

    <ul id="lista">
        <li>Pizza</li>
        <li>Milanesa</li>
        <li>Arepa</li>
    </ul>

    <input id="input" type="text" placeholder="Introduzca una comida">

    <button id="btn">Click me</button>

    <script type="text/javascript" src="./index.js" async></script>
</body>
</html>